#Angel properties
angel.baseurl=http://angel-qa-auto-latest.mhcampus.com
angel.api.resourceurl=/api/default.asp
angel.api.username=APIUser1
angel.api.password=Sm@rtf0am4
angel.ui.baseurl=http://angel-qa-auto-latest.mhcampus.com
angel.title=Angel
angel.admin.login=QA_Admin
angel.admin.password=bLu3Da_y
angel.authorization.service.url=http://mhaairs-aws-qa.tegrity.com/CustomIntegrationModules/AngelIntegrationService.svc
angel.authorization.extendedproperties=server=angel-qa-auto-latest.mhcampus.com\napp_user=APIUser1\napp_user_password=Sm@rtf0am4\nid_type=login\nprotocol=http
angel.authentication.service.url=http://mhaairs-aws-qa.tegrity.com/CustomIntegrationModules/AngelIntegrationService.svc
angel.authentication.extendedproperties=server=angel-qa-auto-latest.mhcampus.com\napp_user=APIUser1\napp_user_password=Sm@rtf0am4\nid_type=login\nprotocol=http
angel.gradebook.service.url=http://mhaairs-aws-qa.tegrity.com/CustomIntegrationModules/AngelGradebookIntegration.svc
angel.gradebook.extendedproperties=ServerURL=http://angel-qa-auto-latest.mhcampus.com\nAPIUser=APIUser1\nAPIPassword=Sm@rtf0am4
angel.config.secretkeys.url=http://angel-qa-auto-latest.mhcampus.com/Admin/Nuggets/AngelNuggets.asp?WCI=pgEditFile&WCU=FMNUG&FILE=sso%2Easp&DIR=MHCampus%5C&CONTENTS=1

#Moodle properties  Moodle 2.8.10 (Build: 20160111)
moodle.baseurl=http://moodle-qa-auto-pop.mhcampus.com
moodle.api.resourceurl=/webservice/rest/server.php
moodle.api.wstoken=61d9a1b6cef67f1e0d2a0bd494748ca5
moodle.config.secretkeys.url=http://moodle-qa-auto-pop.mhcampus.com/admin/settings.php?section=blocksettingmhaairs
moodle.admin.login=qa_admin
moodle.admin.password=fe3dCu1vE!
moodle.blockname=McGraw-Hill AAIRS
moodle.authorization.extendedproperies=server=http://moodle-qa-auto-pop.mhcampus.com\nblock_name=mhaairs\nsecret=<secret_value>\nprotocol=http
moodle.authentication.extendedproperies=server=http://moodle-qa-auto-pop.mhcampus.com\nblock_name=mhaairs\nsecret=<secret_value>\nprotocol=http
moodle.gradebook.extendedproperties=ServerURL=http://moodle-qa-auto-pop.mhcampus.com\nwsToken=cf1e77d511d43ac045f7d48a88a00655\nuseMRPlugin=True
moodle.gradebook.extendedproperties.exist=ServerURL=http://moodle-qa-auto-pop.mhcampus.com\nwsToken=cf1e77d511d43ac045f7d48a88a00655\nuseMRPlugin=True\nAssignmentCreationMode=exist
moodle.gradebook.extendedproperties.new=ServerURL=http://moodle-qa-auto-pop.mhcampus.com\nwsToken=cf1e77d511d43ac045f7d48a88a00655\nuseMRPlugin=True\nAssignmentCreationMode=new

#Canvas properties
canvas.api.baseurl=https://mcgraw-hill2.instructure.com
canvas.api.accesstoken=1~6ynyjLJ7C5qXmP5c6KDmaadrD6r3ZpkXuooo21GAqX6jdkEDzxtKPiRNwKsQDp07
canvas.title=Canvas
canvas.fqdn=mcgraw-hill2.instructure.com
canvas.useridorigin=Internal
canvas.courseidorigin=Internal
canvas.securegateway=None
canvas.interlinktype=MHCampus
canvas.adminlogin=LSurid1981@einrot.com
canvas.adminpassword=lmslmslms
canvas.connect.baseurl=http://connectqastg.mheducation.com

#Canvas Deep Integration Stacks
di.canvas.default.courseid=custom_canvas_course_id
di.canvas.default.userid=custom_canvas_user_id
di.canvas.internaltointernal.courseid=custom_canvas_course_id
di.canvas.internaltointernal.userid=custom_canvas_user_id
di.canvas.internaltosis.courseid=lis_course_offering_sourcedid
di.canvas.internaltosis.userid=custom_canvas_user_id
di.canvas.logintointernal.courseid=custom_canvas_course_id
di.canvas.logintointernal.userid=custom_canvas_user_login_id
di.canvas.logintosis.courseid=lis_course_offering_sourcedid
di.canvas.logintosis.userid=custom_canvas_user_login_id
di.canvas.sistointernal.courseid=custom_canvas_course_id
di.canvas.sistointernal.userid=lis_person_sourcedid
di.canvas.sistosis.courseid=lis_course_offering_sourcedid
di.canvas.sistosis.userid=lis_person_sourcedid

#Blackboard properties
blackboard.url=https://blackboard-qa-auto-latest.mhcampus.com
blackboard.config.secretkeys.url=https://blackboard-qa-auto-latest.mhcampus.com/webapps/Teg-Tegrity-BBLEARN/admin/configEx.jsp
blackboard.admin.login=qa_admin
blackboard.admin.password=L1meR4iN5
blackboard.title=Blackboard
blackboard.address=https://52.72.27.198
blackboard.api.vendorid=EPAM
blackboard.api.programid=Automated test
#Id for DataSource "SYSTEM"
blackboard.api.datasourceid=_2_1
#Rampart path for server run
#blackboard.api.rampart.path=..\\..\\..\\dependencies\\axis2-1.5.6\\repository\\
#Rampart path for local run
blackboard.api.rampart.path=..\\dependencies\\axis2-1.5.6\\repository\\

#D2l V10(default) properties
#d2l.baseurl=http://mcgrawhillpqa.brightspacetrial.com
#d2l.title=D2L
#d2l.gradebook.service.url=http://mhaairs.tegrity.com/CustomIntegrationModules/D2LGradebookIntegration.svc
#d2l.gradebook.extendedproperties.none={"HostURL":"mcgrawhillpqa.brightspacetrial.com","AppID":"iQD1d5Y7SxSJq2fhTENNGQ","AppKey":"OfUTA5XhQIq2me-l9a4llQ","APIUserID":"WBpbRWRgjjQDbLsxKq08ka","APIUserKey":"O9E7PAAy3mXEJumV4WtHPH","SSOType":"none"}
#d2l.gradebook.extendedproperties.new={"HostURL":"mcgrawhillpqa.brightspacetrial.com","AppID":"iQD1d5Y7SxSJq2fhTENNGQ","AppKey":"OfUTA5XhQIq2me-l9a4llQ","APIUserID":"WBpbRWRgjjQDbLsxKq08ka","APIUserKey":"O9E7PAAy3mXEJumV4WtHPH","SSOType":"lti","AssignmentCreationMode":"new"}
#d2l.gradebook.extendedproperties.exist={"HostURL":"mcgrawhillpqa.brightspacetrial.com","AppID":"iQD1d5Y7SxSJq2fhTENNGQ","AppKey":"OfUTA5XhQIq2me-l9a4llQ","APIUserID":"WBpbRWRgjjQDbLsxKq08ka","APIUserKey":"O9E7PAAy3mXEJumV4WtHPH","SSOType":"lti","AssignmentCreationMode":"exist"}
#d2l.adminlogin=mcgrawhill.A1
#d2l.adminpassword=mcgrawhill123
#d2l.newlink.page.url=http://mcgrawhillpqa.brightspacetrial.com/d2l/lms/lti/manage/link_newedit.d2l?ou=<course_id>
#d2l.newlink.url=http://aairs-aws-qa.tegrity.com/service/RedirectCMSLink.aspx
#d2l.customparameter.name=application_type
#d2l.customparameter.value=MHCampus
#d2l.coursehome.url=https://mcgrawhillpqa.brightspacetrial.com/d2l/le/content/<course_id>/Home
##api
#d2l.api.host=mcgrawhillpqa.brightspacetrial.com
#d2l.api.appid=iQD1d5Y7SxSJq2fhTENNGQ
#d2l.api.appkey=OfUTA5XhQIq2me-l9a4llQ
#d2l.api.userid=WBpbRWRgjjQDbLsxKq08ka
#d2l.api.userkey=O9E7PAAy3mXEJumV4WtHPH
#d2l.api.port=443

#D2L V10 (default) New Server (domain) properties
d2l.baseurl=https://mcgrawhillpqa.d2l-partners.brightspace.com
d2l.title=D2L
d2l.gradebook.service.url=http://mhaairs.tegrity.com/CustomIntegrationModules/D2LGradebookIntegration.svc
d2l.gradebook.extendedproperties.none={"HostURL":"mcgrawhillpqa.d2l-partners.brightspace.com","AppID":"iQD1d5Y7SxSJq2fhTENNGQ","AppKey":"OfUTA5XhQIq2me-l9a4llQ","APIUserID":"WBpbRWRgjjQDbLsxKq08ka","APIUserKey":"O9E7PAAy3mXEJumV4WtHPH","SSOType":"none"}
d2l.gradebook.extendedproperties.new={"HostURL":"mcgrawhillpqa.d2l-partners.brightspace.com","AppID":"iQD1d5Y7SxSJq2fhTENNGQ","AppKey":"OfUTA5XhQIq2me-l9a4llQ","APIUserID":"WBpbRWRgjjQDbLsxKq08ka","APIUserKey":"O9E7PAAy3mXEJumV4WtHPH","SSOType":"lti","AssignmentCreationMode":"new"}
d2l.gradebook.extendedproperties.exist={"HostURL":"mcgrawhillpqa.d2l-partners.brightspace.com","AppID":"iQD1d5Y7SxSJq2fhTENNGQ","AppKey":"OfUTA5XhQIq2me-l9a4llQ","APIUserID":"WBpbRWRgjjQDbLsxKq08ka","APIUserKey":"O9E7PAAy3mXEJumV4WtHPH","SSOType":"lti","AssignmentCreationMode":"exist"}
d2l.adminlogin=mcgrawhill.A1
d2l.adminpassword=mcgrawhill123
d2l.newlink.page.url=http://mcgrawhillpqa.d2l-partners.brightspace.com/d2l/lms/lti/manage/link_newedit.d2l?ou=<course_id>
d2l.newlink.url=http://aairs-aws-qa.tegrity.com/service/RedirectCMSLink.aspx
d2l.customparameter.name=application_type
d2l.customparameter.value=MHCampus
d2l.coursehome.url=https://mcgrawhillpqa.d2l-partners.brightspace.com/d2l/le/content/<course_id>/Home
d2l.manage.remote.plugins.url=https://mcgrawhillpqa.d2l-partners.brightspace.com/d2l/lms/remoteplugins/configTool/list.d2l?ou=6607
d2l.create.remote.plugin.url=https://mcgrawhillpqa.d2l-partners.brightspace.com/d2l/lms/remoteplugins/configTool/new_edit.d2l?ou=6607
d2l.manage.external.tools.url=https://mcgrawhillpqa.d2l-partners.brightspace.com/d2l/lms/lti/manage/list.d2l?ou=6607
#api
d2l.api.host=mcgrawhillpqa.d2l-partners.brightspace.com
d2l.api.appid=iQD1d5Y7SxSJq2fhTENNGQ
d2l.api.appkey=OfUTA5XhQIq2me-l9a4llQ
d2l.api.userid=WBpbRWRgjjQDbLsxKq08ka
d2l.api.userkey=O9E7PAAy3mXEJumV4WtHPH
d2l.api.port=443


#Sakai properties
sakai.baseurl=http://sakai-qa-auto-pop.mhcampus.com
sakai.title=Sakai
sakai.adminlogin=qa_admin
sakai.adminpassword=sak_S4k
sakai.ssolink.url=http://aairs-aws-qa.tegrity.com/Service/RedirectCMSLink.aspx
sakai.custom.launch.parameters=application_type=MHCampus
saksi.ssolink.title=MhCampus
sakai.gradebook.service.url=http://mhaairs.tegrity.com/CustomIntegrationModules/SakaiGradebookIntegration.svc
sakai.gradebook.extendedproperties={"AdminUser":"qa_admin", "AdminPass":"sak_S4k", "URLtoSakai":"http://sakai-qa-auto-pop.mhcampus.com", "java_api":"cxf"}
sakai.authorization.extendedproperties=customer_number=<CustomerNumber>\nserver=sakai-qa-auto-pop.mhcampus.com\nprotocol=http\napp_user=mhapiuser\napp_user_password=fa1s3B4ck!\nid_type=external\njava_api=cxf
sakai.authentication.extendedproperties=customer_number=<CustomerNumber>\nserver=sakai-qa-auto-pop.mhcampus.com\nprotocol=http\napp_user=mhapiuser\napp_user_password=fa1s3B4ck!\nid_type=external\njava_api=cxf

#eCollege properties
ecollege.baseurl=http://intcampus.ecollege.com
ecollege.title=eCollege
ecollege.gradebook.service.url=http://mhaairs.tegrity.com/CustomIntegrationModules/eCollegeGradebookIntegration.svc
ecollege.gradebook.extendedproperties={"Client_ID":"d23df54b-abb2-4dbb-b394-cdb10d4a35cf","Key_Moniker":"04b11650-b3bb-41d6-91a6-c19936aaf4e5", "Shared_Secret":"8a72063be6d0409da86a5c239e39fd10"}
ecollege.authorization.service.url=http://mhaairs.tegrity.com/CustomIntegrationModules/ECollegeIntegration.svc
ecollege.authorization.extendedproperties=consumerKey=04b11650-b3bb-41d6-91a6-c19936aaf4e5;secret=8a72063be6d0409da86a5c239e39fd10

#Rampart path for server run
#tegrity.path.to.resources=../../src/main/resources/
#Rampart path for local run
tegrity.path.to.resources=src/main/resources/

#browser properties
#FIREFOX:
browser.webdriver.type=firefox
#Folder Path
browser.webdriver.path=null

#CHROME:
#browser.webdriver.type=chrome
#Folder Path for server run
#browser.webdriver.path=../../src/main/resources/chrome/chromedriver.exe
#Folder Path for local run
#browser.webdriver.path=src/main/resources/chrome/chromedriver.exe

#INTERNET EXPLORER:
#browser.webdriver.type=ie
#Folder Path for server run
#browser.webdriver.path=../../src/main/resources/ie32bit/IEDriverServer.exe
#Folder Path for local run
#browser.webdriver.path=src/main/resources/ie32bit/IEDriverServer.exe

#MH Campus instance 1 properties
mhcampus.instance.institution.1=elviraQATest1
mhcampus.instance.loginurl.1=http://elviraQATest1.mhcampus.com
mhcampus.instance.username.1=admin@elviraQATest1.mhcampus.com
mhcampus.instance.password.1=ojlllpny
mhcampus.instance.customernumber.1=HNPA-0I4L-LJ8H
mhcampus.instance.sharedsecret.1=B60801

#MH Campus instance 2 properties
mhcampus.instance.institution.2=elviraQATest2
mhcampus.instance.loginurl.2=http://elviraQATest2.mhcampus.com
mhcampus.instance.username.2=admin@elviraQATest2.mhcampus.com
mhcampus.instance.password.2=flvsnfhc
mhcampus.instance.customernumber.2=1C3D-0Q6W-ZVSS
mhcampus.instance.sharedsecret.2=D54EE9

#MH Campus instance 3 properties
mhcampus.instance.institution.3=elviraQATest3
mhcampus.instance.loginurl.3=http://elviraQATest3.mhcampus.com
mhcampus.instance.username.3=admin@elviraQATest3.mhcampus.com
mhcampus.instance.password.3=slljttrp
mhcampus.instance.customernumber.3=3AC0-PKAK-4RN3
mhcampus.instance.sharedsecret.3=BBDF6E

#MH Campus instance 4 properties
mhcampus.instance.institution.4=elviraQATest4
mhcampus.instance.loginurl.4=http://elviraQATest4.mhcampus.com
mhcampus.instance.username.4=admin@elviraQATest4.mhcampus.com
mhcampus.instance.password.4=lqixucvl
mhcampus.instance.customernumber.4=HVQJ-V0R1-CFXB
mhcampus.instance.sharedsecret.4=ABA1C2

#MH Campus instance for Canvas Deep Integration with Connect properties
mhcampus.instance.institution.deep=qltcanvasdi15
mhcampus.instance.loginurl.deep=https://qltcanvasdi15.mhcampus.com
mhcampus.instance.username.deep=admin@QLTCanvasDI15.mhcampus.com
mhcampus.instance.password.deep=dgqvqmqt
mhcampus.instance.customernumber.deep=KG1I-9I3Z-M7PU
mhcampus.instance.sharedsecret.deep=89405A

#Tegrity properties
tegrity.loginurl=http://login-aws-qa.tegrity.com
tegrity.service.name=MH Campus Accounts
tegrity.login=Epam
tegrity.password=8F54EAED597E
tegrity.scorableitem.url=http://login-aws-qa.tegrity.com/TestGradebook/TestScorableItem.aspx
tegrity.score.url=http://login-aws-qa.tegrity.com/TestGradebook/TestScore.aspx
tegrity.installationid=a8dcbe31d14d409aa2a0e3e7aa0ab66d
tegrity.sharedkey=8d10934e7f44464a953d1bb754a3f0e8
tegrity.servicelocation=http://mhaairs-aws-qa.tegrity.com
tegrity.restApi.url=http://login-aws-qa.tegrity.com/TestGradebook/TestRestApi/TestRestApi.aspx

#Tegrity delete instance properties
#Folder Path for server run
#tegrity.deleteinstance.path=..\\..\\..\\dependencies\\DeleteInstance\\DeleteInstance.exe
#Path for local run
tegrity.deleteinstance.path=..\\dependencies\\DeleteInstance\\DeleteInstance.exe
tegrity.deleteinstance.service.url=https://login-aws-qa.tegrity.com/Service/Services/TestService.svc
tegrity.deleteinstance.service.username=epamuser
tegrity.deleteinstance.service.password=5886CE25-D51B-46D9-B1BF-0641FE02ED2E

#QA Email properties
#email.host=owa016.msoutlookonline.net
#email.login=QAMHCampusCIAutomail@tegrity.com
#email.password=84d%3P

#QA Email properties
email.host=imap.googlemail.com
email.login=qatestingmhcampus@gmail.com
#email.password.login.manually=;4U~'H"DN<Gh1wAJ/RV`W0^LYqSJVlalE[6a.@wOIr>zy0,mdJA%td]:M~fB&|^
#email.password=trident chops excel outcome
email.password=xgppmplyggdjaqbt

#LTI properties
lti.baseurl=http://ltiapps.net/test/tc-launch.php
lti.launch.url=http://aairs-aws-qa.tegrity.com/Service/RedirectCMSLink.aspx
lti.customparameters=application_type=MHCAMPUS
