# MHCampus-AutomaticTests-master

./: README.md
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/: .project  BlackBoardConfigurations.bat  BlackBoardSIMnetConfiguraions.bat  CDIservices.bat  CanvasConfigurations.bat  CanvasSIMnetConfigurations.bat  D2lConfigurations.bat  D2lDeepIntegrationWithConnect.bat  pom.xml  run_CanvasDeepIntegrationWithConnect_tests.bat  run_CanvasInstructorLevelToken_tests.bat  run_ECollege_tests.bat  run_MhCampusBasicFunctionality_tests.bat  run_MhCampusExternalToolsDirectAccess_tests.bat  run_MhCampusExternalTools_tests.bat  run_MhCampusPageAppearanceSettings_tests.bat  run_Moodle_tests.bat  run_all_tests.bat  run_angel_tests.bat  run_blackboard_tests.bat  run_canvas_tests.bat  run_centralorg_test.bat  run_d2l_testsVersion10.bat  run_d2l_testsVersion9.bat  run_lti_tests.bat  run_sakai_tests.bat  run_success_factors_tests.bat  run_tegrity_all_tests.bat  run_tegrity_angel_tests.bat  run_tegrity_blackboard_tests.bat  run_tegrity_canvas_tests.bat  run_tegrity_d2l_testsVersion10.bat  run_tegrity_d2l_testsVersion9.bat  run_tegrity_ecollege_tests.bat  run_tegrity_lti_tests.bat  run_tegrity_moodle_tests.bat  run_tegrity_myclasses_tests.bat  run_tegrity_sakai_tests.bat  run_tegrity_selfreg_tests.bat
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/dependencies/DeleteInstance/: DeleteInstance.exe.config
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/dependencies/axis2-1.5.6/: README-std-bin.txt
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/framework-selenium/: pom.xml
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/framework-selenium/resources/: TestScreenDefinitionFile.xml  WikipediaMainScreenDefinitions.xml
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/mcgraw-api/: .project  build.xml  pom.xml
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/mcgraw-tests/: .classpath  .project  eclipseFormatter.xml
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/mcgraw-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/mcgraw-tests/test-output/BlackBoard Tests/: BlackBoard CSV Filter Test.html  BlackBoard CSV Filter Test.xml  BlackBoard Check Connector Buttons Test.html  BlackBoard Check Connector Buttons Test.xml  BlackBoard Default Filter Test.html  BlackBoard Default Filter Test.xml  BlackBoard Direct Login Test.html  BlackBoard Direct Login Test.xml  BlackBoard Exclude All Filter Test.html  BlackBoard Exclude All Filter Test.xml  BlackBoard Gradebook Test.html  BlackBoard Gradebook Test.xml  BlackBoard Include All Filter Test.html  BlackBoard Include All Filter Test.xml  testng-failed.xml
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/mcgraw-tests/test-output/Campus page appearance settings test/: Instructor All settings disabled Test.html  Instructor All settings disabled Test.xml  Instructor All settings enabled Test.html  Instructor All settings enabled Test.xml  Student All settings disabled Test.html  Student All settings disabled Test.xml  Student All settings enabled Test.html  Student All settings enabled Test.xml  testng-failed.xml
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/mcgraw-tests/test-output/Canvas Tests/: Canvas Check Connector Buttons Test.html  Canvas Check Connector Buttons Test.xml  Canvas Csv list Filter Test.html  Canvas Csv list Filter Test.xml  Canvas Default Filter Test.html  Canvas Default Filter Test.xml  Canvas Exclude Filter Test.html  Canvas Exclude Filter Test.xml  Canvas Gradebook Test.html  Canvas Gradebook Test.xml  Canvas Include Filter Test.html  Canvas Include Filter Test.xml  Canvas Instructor Level Token Gradebook.html  Canvas Instructor Level Token Gradebook.xml  Canvas Instructor Level Token with Csv Filter Test.html  Canvas Instructor Level Token with Csv Filter Test.xml  Canvas Instructor Level Token with Lti Test.html  Canvas Instructor Level Token with Lti Test.xml  Canvas Use Existing Assignment Test.html  Canvas Use Existing Assignment Test.xml  testng-failed.xml
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/mcgraw-tests/test-output/Configurations Tests/: Canvas Configurtaion Number 1.html  Canvas Configurtaion Number 1.xml  (+183 more)
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/mcgraw-tests/test-suites/: Angel.xml  BlackBoardConfigurations.xml  Blackboard.xml  CDIservices.xml  CampusExternalTools.xml  CampusExternalToolsDirectAccess.xml  Canvas.xml  CanvasConfigurations.xml  CanvasDeepIntegrationWithConnect.xml  CanvasSIMnetConfigurations.xml  CentralOrg.xml  D2L.xml  D2Lv9.xml  D2lConfigurations.xml  D2lDeepIntegrationWithConnect.xml  ECollege.xml  EcollegeConfigurations.xml  LTI.xml  MoodleConfigurations.xml  Sakai.xml  SakaiConfigurations.xml
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/mcgraw-tests/xclean/: DeleteCoursesFromCanvas.java  DeleteCoursesFromMoodle.java  DeleteMhCampusInstances.java  DeleteUsersFromCanvas.java
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/mcgraw-ui/: .project  pom.xml
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/mcgraw-ui/test-output/: index.html  testng-results.xml
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/tegrity-tests/: .project
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/tegrity-tests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/tegrity-tests/test-suites/: Blackboard.xml  Canvas.xml  D2L.xml  ECollege.xml  LTI.xml  SelfReg.xml
MHCampus-AutomaticTests-master/MHCampus-AutomaticTests-master/automation/tegrity-ui/: .project
(+1020 files in other folders)
