#Angel api properties
angel.baseurl=http://qa-angel-srv01.mhcampus.com
angel.api.resourceurl=/api/default.asp
angel.api.username=apiuser1
angel.api.password=123456

#Moodle api properties
moodle.baseurl=http://qa-moodle-srv01.mhcampus.com
moodle.api.resourceurl=/webservice/rest/server.php
moodle.api.wstoken=a90c736243aaf1a9cc5171bd5eeaede4

#Canvas api properties
canvas.api.baseurl=http://qa-canvas-srv01.mhcampus.com
canvas.api.accesstoken=mvp3NBXA3XkXVDrOWMGYNmMQnm8THckv4oNueWKyJfAWMJhjSM0GFChSL2m7df8T

#Blackboard properties
blackboard.url=http://qa-blackboard-srv02.mhcampus.com
blackboard.config.secretkeys.url=http://qa-blackboard-srv02.mhcampus.com/webapps/Teg-Tegrity-BBLEARN/admin/configEx.jsp
blackboard.admin.login=epam_admin
blackboard.admin.password=test
#Rampart path for server run
#blackboard.api.rampart.path=..\\..\\..\\dependencies\\axis2-1.5.6\\repository\\
#Rampart path for local run
blackboard.api.rampart.path=..\\dependencies\\axis2-1.5.6\\repository\\
blackboard.api.vendorid=EPAM
blackboard.api.programid=Automated test
#Id for DataSource "SYSTEM"
blackboard.api.datasourceid=_2_1

#D2l properties
d2l.api.host=mheducationdev.desire2learndemo.com
d2l.api.appid=dTrjhraYSvSn5LvsODpBng
d2l.api.appkey=AAQWJpEWPjCCuZcFFv5Prw
d2l.api.userid=bhpOMiQCgz7rN9FlwHIcHC
d2l.api.userkey=OGFLHNvm5RShmf0k6HRwsA
d2l.api.port=443



