log4j.rootLogger=INFO, stdout, testNgReporter

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1} [%t] - %m%n

log4j.appender.testNgReporter=com.mcgraw.test.automation.framework.core.results.logger.TestNgReportAppender
log4j.appender.testNgReporter.layout=org.apache.log4j.PatternLayout
log4j.appender.testNgReporter.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1} - %m%n

log4j.logger=DEBUG
#org.apache.http logging options
log4j.logger.org.apache.http=ERROR
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.core.env=WARN
log4j.logger.org.springframework.context=WARN

#com.sshtools.j2ssh logging options
log4j.logger.com.sshtools.j2ssh=ERROR
log4j.logger.org.browsermob.proxy=INFO
log4j.logger.com.krux.qa.framework.core.common.remote_access.mail=TRACE

# Print only messages of level WARN or above in the package org.apache.axis2
log4j.logger.org.apache.axis2=WARN