#D2l Version 9 properties
d2l.baseurl=https://tegrity.desire2learn.com
d2l.gradebook.extendedproperties={"HostURL":"tegrity.desire2learn.com","APIUserID":"X8niLkpfB_oTfTAMCMiqQC", "APIUserKey":"wPIpLCMJ9lLHbxuTM0ypdX","SSOType":"none"}
d2l.adminlogin=sandrey
d2l.adminpassword=Welcome!
d2l.newlink.page.url=https://tegrity.desire2learn.com/d2l/lms/lti/manage/link_newedit.d2l?ou=<course_id>
d2l.coursehome.url=https://tegrity.desire2learn.com/d2l/le/content/<course_id>/Home
#api
d2l.api.host=tegrity.desire2learn.com
d2l.api.appid=iQD1d5Y7SxSJq2fhTENNGQ
d2l.api.appkey=OfUTA5XhQIq2me-l9a4llQ
d2l.api.userid=X8niLkpfB_oTfTAMCMiqQC
d2l.api.userkey=wPIpLCMJ9lLHbxuTM0ypdX
d2l.api.port=443