<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mhcampus.qa</groupId>
    <artifactId>jselenium-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Selenium Common</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>framework-core</module>
        <module>framework-selenium</module>
	
		<module>mcgraw-api</module>
		<module>mcgraw-ui</module>		
		<module>mcgraw-tests</module>
		
		<module>tegrity-tests</module>
		<module>tegrity-ui</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>            
        </plugins>
    </build>    
</project>
