#D2l Version 9 properties
d2l.api.host=tegrity.desire2learn.com
d2l.api.appid=iQD1d5Y7SxSJq2fhTENNGQ
d2l.api.appkey=OfUTA5XhQIq2me-l9a4llQ
d2l.api.userid=a3DsoHlp73JCF5Ah3YCYI_
d2l.api.userkey=ehgfbkKN4CvuwqSbstC2z4
d2l.api.port=443