#Angel properties
angel.baseurl=http://angel-qa-auto-latest.mhcampus.com
angel.api.resourceurl=/api/default.asp
angel.api.username=APIUser1
angel.api.password=Sm@rtf0am4
angel.ui.baseurl=http://angel-qa-auto-latest.mhcampus.com
angel.title=Angel
angel.admin.login=QA_Admin
angel.admin.password=bLu3Da_y
angel.authorization.service.url=http://mhaairs-aws-qa.tegrity.com/CustomIntegrationModules/AngelIntegrationService.svc
angel.authorization.extendedproperties=server=angel-qa-auto-latest.mhcampus.com\napp_user=APIUser1\napp_user_password=Sm@rtf0am4\nid_type=login\nprotocol=http
angel.authentication.service.url=http://mhaairs-aws-qa.tegrity.com/CustomIntegrationModules/AngelIntegrationService.svc
angel.authentication.extendedproperties=server=angel-qa-auto-latest.mhcampus.com\napp_user=APIUser1\napp_user_password=Sm@rtf0am4\nid_type=login\nprotocol=http
angel.gradebook.service.url=http://mhaairs-aws-qa.tegrity.com/CustomIntegrationModules/AngelGradebookIntegration.svc
angel.gradebook.extendedproperties=ServerURL=http://angel-qa-auto-latest.mhcampus.com\nAPIUser=APIUser1\nAPIPassword=Sm@rtf0am4
angel.config.secretkeys.url=http://angel-qa-auto-latest.mhcampus.com/Admin/Nuggets/AngelNuggets.asp?WCI=pgEditFile&WCU=FMNUG&FILE=sso%2Easp&DIR=TegrityCampus%5C&CONTENTS=1

#Moodle properties  Moodle 2.8.10 (Build: 20160111)
moodle.baseurl=http://moodle-qa-auto-pop.mhcampus.com
moodle.api.resourceurl=/webservice/rest/server.php
moodle.api.wstoken=61d9a1b6cef67f1e0d2a0bd494748ca5
moodle.config.secretkeys.url=http://moodle-qa-auto-pop.mhcampus.com/admin/settings.php?section=blocksettingmhaairs
moodle.admin.login=qa_admin
moodle.admin.password=fe3dCu1vE!
moodle.blockname=McGraw-Hill AAIRS
moodle.authorization.extendedproperies=server=http://moodle-qa-auto-pop.mhcampus.com\nblock_name=mhaairs\nsecret=<secret_value>\nprotocol=http
moodle.authentication.extendedproperies=server=http://moodle-qa-auto-pop.mhcampus.com\nblock_name=mhaairs\nsecret=<secret_value>\nprotocol=http
moodle.gradebook.extendedproperties=ServerURL=http://moodle-qa-auto-pop.mhcampus.com\nwsToken=cf1e77d511d43ac045f7d48a88a00655\nuseMRPlugin=True

#Canvas properties
canvas.api.baseurl=https://mcgraw-hill2.instructure.com
canvas.api.accesstoken=1~6ynyjLJ7C5qXmP5c6KDmaadrD6r3ZpkXuooo21GAqX6jdkEDzxtKPiRNwKsQDp07
canvas.title=Canvas
canvas.fqdn=mcgraw-hill2.instructure.com
canvas.useridorigin=Internal
canvas.courseidorigin=Internal
canvas.securegateway=None
canvas.interlinktype=Tegrity
canvas.adminlogin=LSurid1981@einrot.com
canvas.adminpassword=lmslmslms

#Blackboard properties
blackboard.url=https://blackboard-qa-auto-latest.mhcampus.com
blackboard.config.secretkeys.url=https://blackboard-qa-auto-latest.mhcampus.com/webapps/Teg-Tegrity-BBLEARN/admin/configEx.jsp
blackboard.admin.login=qa_admin
blackboard.admin.password=L1meR4iN5
blackboard.title=Blackboard
blackboard.address=https://52.72.27.198
blackboard.api.vendorid=EPAM
blackboard.api.programid=Automated test
#Id for DataSource "SYSTEM"
blackboard.api.datasourceid=_2_1
#Rampart path for server run
#blackboard.api.rampart.path=..\\..\\..\\dependencies\\axis2-1.5.6\\repository\\
#Rampart path for local run
blackboard.api.rampart.path=..\\dependencies\\axis2-1.5.6\\repository\\

#D2l V10(default) properties
d2l.baseurl=https://mcgrawhillpqa.d2l-partners.brightspace.com
d2l.title=D2L
d2l.gradebook.service.url=http://mhaairs.tegrity.com/CustomIntegrationModules/D2LGradebookIntegration.svc
d2l.gradebook.extendedproperties={"HostURL":"mcgrawhillpqa.d2l-partners.brightspace.com","AppID":"iQD1d5Y7SxSJq2fhTENNGQ","AppKey":"OfUTA5XhQIq2me-l9a4llQ","APIUserID":"WBpbRWRgjjQDbLsxKq08ka","APIUserKey":"O9E7PAAy3mXEJumV4WtHPH","SSOType":"none"}
d2l.adminlogin=mcgrawhill.A1
d2l.adminpassword=mcgrawhill123
d2l.newlink.page.url=http://mcgrawhillpqa.d2l-partners.brightspace.com/d2l/lms/lti/manage/link_newedit.d2l?ou=<course_id>
d2l.lti.title=LTI
d2l.lti.service.url=http://mhaairs-aws-qa.tegrity.com/CustomIntegrationModules/LTIDatasetIntegration.svc
d2l.lti.extendedproperties={"CustomerNumber":"<customer_number>"}
d2l.data.title=Data
d2l.data.service.url=http://mhaairs-aws-qa.tegrity.com/CustomIntegrationModules/DataIntegration.svc
d2l.data.extendedproperties={"Customer":"<customer_number>"}
d2l.newlink.url=http://aairs-aws-qa.tegrity.com/service/RedirectCMSLink.aspx
d2l.customparameter.name=application_type
d2l.customparameter.value=Tegrity
d2l.coursehome.url=https://mcgrawhillpqa.d2l-partners.brightspace.com/d2l/le/content/<course_id>/Home
#api
d2l.api.host=mcgrawhillpqa.d2l-partners.brightspace.com
d2l.api.appid=iQD1d5Y7SxSJq2fhTENNGQ
d2l.api.appkey=OfUTA5XhQIq2me-l9a4llQ
d2l.api.userid=WBpbRWRgjjQDbLsxKq08ka
d2l.api.userkey=O9E7PAAy3mXEJumV4WtHPH
d2l.api.port=443
#d2l.custom.title=D2L
#d2l.custom.service.url=http://yali.tegrity.com/CustomIntegrationModules/D2LDatasetIntegration.svc
#d2l.custom.extendedproperties={"HostURL":"mheducationdev.desire2learndemo.com","APIUserID":"bhpOMiQCgz7rN9FlwHIcHC ","APIUserKey":"OGFLHNvm5RShmf0k6HRwsA","SSOType":"none"}
#d2l.custom.extendedproperties={"HostURL":"mheducationdev.desire2learndemo.com","APIUserID":"bhpOMiQCgz7rN9FlwHIcHC ","APIUserKey":"OGFLHNvm5RShmf0k6HRwsA","SSOType":"lti"}

#Sakai properties
sakai.baseurl=http://sakai-qa-auto-pop.mhcampus.com
sakai.title=Sakai
sakai.adminlogin=qa_admin
sakai.adminpassword=sak_S4k
sakai.ssolink.url=http://aairs-aws-qa.tegrity.com/Service/RedirectCMSLink.aspx
sakai.custom.launch.parameters=application_type=Tegrity
saksi.ssolink.title=Tegrity
sakai.authentication.service.url=http://mhaairs-aws-qa.tegrity.com/CustomIntegrationModules/SakaiIntegrationService.svc
sakai.gradebook.service.url=http://mhaairs.tegrity.com/CustomIntegrationModules/SakaiGradebookIntegration.svc
sakai.gradebook.extendedproperties={"AdminUser":"qa_admin", "AdminPass":"sak_S4k", "URLtoSakai":"http://sakai-qa-auto-pop.mhcampus.com", "java_api":"cxf"}
sakai.authorization.extendedproperties=customer_number=<CustomerNumber>\nserver=sakai-qa-auto-pop.mhcampus.com\nprotocol=http\napp_user=mhapiuser\napp_user_password=fa1s3B4ck!\nid_type=external\njava_api=cxf
sakai.authentication.extendedproperties=customer_number=<CustomerNumber>\nserver=sakai-qa-auto-pop.mhcampus.com\nprotocol=http\napp_user=mhapiuser\napp_user_password=fa1s3B4ck!\nid_type=external\njava_api=cxf

#eCollege properties
ecollege.baseurl=http://intcampus.ecollege.com
ecollege.title=eCollege
ecollege.gradebook.service.url=http://mhaairs.tegrity.com/CustomIntegrationModules/eCollegeGradebookIntegration.svc
ecollege.gradebook.extendedproperties={"Client_ID":"d23df54b-abb2-4dbb-b394-cdb10d4a35cf","Key_Moniker":"04b11650-b3bb-41d6-91a6-c19936aaf4e5", "Shared_Secret":"8a72063be6d0409da86a5c239e39fd10"}
ecollege.authorization.service.url=http://yali.tegrity.com/CustomIntegrationModules/ECollegeIntegration.svc
ecollege.authorization.extendedproperties=consumerKey=04b11650-b3bb-41d6-91a6-c19936aaf4e5;secret=8a72063be6d0409da86a5c239e39fd10

#Tegrity Instance QA 1
tegrity.instance.institution=TegrityInstanceQA1
tegrity.instance.url=http://uiautomation1.tegrity.com
tegrity.instance.username=admin@uiautomation1.tegrity.com
tegrity.instance.password=vecejaco
tegrity.instance.customernumber=1S89-S6PK-S7K3
tegrity.instance.sharedsecret=316DD4

#Tegrity Instance QA 2
tegrity.instance.nolocalconector.institution=TegrityInstanceQA2
tegrity.instance.nolocalconector.url=http://uiautomation2.tegrity.com
tegrity.instance.nolocalconector.username=admin@uiautomation2.tegrity.com
tegrity.instance.nolocalconector.password=evsnnrqh
tegrity.instance.nolocalconector.customernumber=3RZ4-18GM-956L
tegrity.instance.nolocalconector.sharedsecret=968AC8

#Tegrity MyClasses Instance properties
tegrity.instance.myclasses.institution=TegrityInstanceQA3
tegrity.instance.myclasses.url=http://qastagingmyclasses.tegrity.com
tegrity.instance.myclasses.username=admin@qastagingmyclasses.tegrity.com
tegrity.instance.myclasses.password=hkhckvkm
tegrity.instance.myclasses.customernumber=2GD9-WDV6-WZFR
tegrity.instance.myclasses.sharedsecret=0D62EC

tegrity.scorableitem.url=http://login-aws-qa.tegrity.com/TestGradebook/TestScorableItem.aspx
tegrity.score.url=http://login-aws-qa.tegrity.com/TestGradebook/TestScore.aspx
tegrity.servicelocation=http://mhaairs-aws-qa.tegrity.com

#Rampart path for server run
#tegrity.imsimport.path=../../src/main/resources/
#Rampart path for local run
tegrity.imsimport.path=src/main/resources/

#Tegrity delete instance properties
#Folder Path for server run
#tegrity.deleteinstance.path=..\\..\\..\\dependencies\\DeleteInstance\\DeleteInstance.exe
#Path for local run
tegrity.deleteinstance.path=..\\dependencies\\DeleteInstance\\DeleteInstance.exe
tegrity.deleteinstance.service.url=https://login-aws-qa.tegrity.com/Service/Services/TestService.svc
tegrity.deleteinstance.service.username=epamuser
tegrity.deleteinstance.service.password=5886CE25-D51B-46D9-B1BF-0641FE02ED2E

#browser properties
#FIREFOX:
browser.webdriver.type=firefox
#Folder Path
browser.webdriver.path=null

#CHROME:
#browser.webdriver.type=chrome
#Folder Path for server run
#browser.webdriver.path=../../src/main/resources/chrome/chromedriver.exe
#Folder Path for local run
#browser.webdriver.path=src/main/resources/chrome/chromedriver.exe

#INTERNET EXPLORER:
#browser.webdriver.type=ie
#Folder Path for server run
#browser.webdriver.path=../../src/main/resources/ie32bit/IEDriverServer.exe
#Folder Path for local run
#browser.webdriver.path=src/main/resources/ie32bit/IEDriverServer.exe

#QA Email properties
email.host=imap.googlemail.com
email.login=qatestingmhcampus@gmail.com
#email.password.login.manually=;4U~'H"DN<Gh1wAJ/RV`W0^LYqSJVlalE[6a.@wOIr>zy0,mdJA%td]:M~fB&|^
email.password=xgppmplyggdjaqbt

#LTI properties
lti.title=LTI
lti.baseurl=http://ltiapps.net/test/tc-launch.php
lti.launch.url=http://aairs-aws-qa.tegrity.com/Service/RedirectCMSLink.aspx
lti.customparameters=application_type=TEGRITY
lti.serviceurl=<instance_url>/CustomIntegrationModules/LTIDatasetIntegration.svc
lti.extendedproperties={"CustomerNumber":"<customer_number>"}
